# spring_test

./: .gitignore  README.md  pom.xml
spring_test/src/main/java/com/test/sprint_test/: Application.java
spring_test/src/main/resources/: logback.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: DemoController.java
src/main/resources/: application.properties  logback.xml
